# Load plugins (only those I whitelist)
# Pry.config.should_load_plugins = false
# Pry.plugins["doc"].activate!

# vim FTW
Pry.config.editor = 'vim'

# awesome print
begin
  require 'awesome_print'
  AwesomePrint.pry!
  # Pry.config.print = proc { |output, value| Pry::Helpers::BaseHelpers.stagger_output("=> #{value.ai}", output) }
rescue LoadError => err
  warn "Couldn't load awesome_print: #{err}"
end

# add ability to disable pry with ENV
Pry.hooks.add_hook(:when_started, "disable_pry") do |output, binding, pry|
  exit if ENV['DEBUG'] == '0'
end

# Toys methods
# See https://gist.github.com/807492
class Array
  def self.toy(n=10, &block)
    block_given? ? Array.new(n,&block) : Array.new(n) {|i| i+1}
  end
end

class Hash
  def self.toy(n=10)
    Hash[Array.toy(n).zip(Array.toy(n){|c| (96+(c+1)).chr})]
  end
end

if defined?(Rails) && Rails.env
  require 'logger'
  require 'rails/console/app'

  include Rails::ConsoleMethods

  if defined?(ActiveRecord)
    ActiveRecord::Base.logger = Logger.new(STDOUT)
    ActiveRecord::Base.clear_active_connections!
  end

  if defined?(DataMapper)
    DataMapper::Logger.new($stdout, :debug)
  end

end
