[include]
  # keep your user name and 3rd-party config in a more private file
  path = ~/.gitconfig.private

[core]
  excludesfile = ~/.gitignore
  quotepath = false

[color]
  ui = true
  pager = true
  interactive = auto
  diff = auto
  status = auto
  branch = auto

[merge]
  tool = opendiff

[mergetool]
  keepBackup = false

[alias]
  co                = checkout
  amend             = commit --amend --no-edit
  count             = !git shortlog -sn
  assume            = update-index --assume-unchanged
  unassume          = update-index --no-assume-unchanged
  assumed           = "!git ls-files -v | grep ^h | cut -c 3-"
  issues            = browse -- issues
  pr                = pull-request -b develop
  st                = status
  promote           = !$DOT/bin/git-promote
  wtf               = !$DOT/bin/git-wtf
  rank-contributers = !$DOT/bin/git-rank-contributers
  undo              = !$DOT/bin/git-undo
  ec                = config --global -e
  bs                = branch-select

[branch]
  autosetuprebase = always

[push]
  default = simple

[credential]
  helper = osxkeychain

[commit]
  gpgsign = true

[rebase]
  autoStash = true
[rerere]
	enabled = true
