# Sample gitconfig
#
# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.

[user]
  name = Jack Boberg
  email = jack.boberg@gmail.com

[github]
  user = jackboberg

[core]
  excludesfile = ~/.gitignore
  quotepath = false

[color]
  ui = true
  pager = true
  interactive = auto
  diff = auto
  status = auto
  branch = auto

[merge]
  tool = opendiff

[mergetool]
  keepBackup = false

[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
  assume   = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
  fetch-pr = "!f() { git fetch $1 refs/pull/$2/head:refs/remotes/pr/$2; }; f"
  rebase-pr = "!f() { git checkout -b pr_$1 pr/$1; git rebase @{-1}; git checkout @{-2}; git rebase @{-1}; }; f"

[heroku]
  account = personal

[branch]
  autosetuprebase = always

[push]
  default = simple

[hub]
  protocol = https

[credential]
  helper = osxkeychain
