" use zsh
  set shell=/bin/zsh

" be iMproved
  set nocompatible

" turn on filetype while setting up (required!)
  filetype off

" make vundle go
  set rtp+=~/.vim/vundle/
  call vundle#begin('~/.vim/plugins')

" let Vundle manage Vundle (required!)
  Plugin 'gmarik/vundle'

  Plugin 'L9'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'altercation/vim-colors-solarized'
  Plugin 'bingaman/vim-sparkup'
  Plugin 'clones/vim-fuzzyfinder'
  Plugin 'godlygeek/tabular'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'michaeljsmith/vim-indent-object'
  Plugin 'pangloss/vim-javascript'
  Plugin 'rking/ag.vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'SirVer/ultisnips'
  Plugin 'tomtom/tcomment_vim'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'ZoomWin'
  Plugin 'nathanaelkane/vim-indent-guides'

" all the plugins have been added (required!)
  call vundle#end()

" turn filetype back on
  filetype plugin indent on

" include organized config
  runtime! config/general.vim
  runtime! config/*.vim
