# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
ehthumbs.db
Icon
Thumbs.db

# Editor Files #
################
.*.sw*
*~
*.esproj
*.espressostorage
.rspec
.vscode/*

# package bundles #
###################
vendor/ruby
vendor/bundle
node_modules

# sensitive data #
##################
config/database.yml
config/sensitive.yml
.env

# user specific
.jack
.local

tsconfig.json
TODO.md
